.clearfloat() {
  content: ' ';
  display: table;
  width: 0;
  height: 0;
  clear: both;
}
.border-gray() {
  &:after {
    border-color: #707070;
  }
}
.text-overflow() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.text-multi(@line: 3) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
  overflow: hidden;
}

.word-break() {
  word-wrap: break-word;
  word-break: break-all;
  white-space: initial;
}

.transition(@transition:all 0.5s ease) {
  transition: @transition;
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -o-transition: @transition;
}

.border-radius(@border-radius:3px) {
  border-radius: @border-radius;
  -webkit-border-radius: @border-radius;
  -moz-border-radius: @border-radius;
  -ms-border-radius: @border-radius;
}

// 三角形
.triangle(@direction: bottom, @color: #343434, @width: 8px, @height: 4px) when(@direction=bottom) {
  width: 0;
  height: 0;
  border-top: @width / 2 solid @color;
  border-left: @height solid transparent;
  border-right: @height solid transparent;
}
.triangle(@direction: bottom, @color: #343434, @width: 8px, @height: 4px) when(@direction=top) {
  width: 0;
  height: 0;
  border-bottom: @width / 2 solid @color;
  border-left: @height solid transparent;
  border-right: @height solid transparent;
}
.triangle(@direction: bottom, @color: #343434, @width: 8px, @height: 4px) when(@direction=left) {
  width: 0;
  height: 0;
  border-right: @height / 2 solid @color;
  border-top: @width solid transparent;
  border-bottom: @width solid transparent;
}
.triangle(@direction: bottom, @color: #343434, @width: 8px, @height: 4px) when(@direction=right) {
  width: 0;
  height: 0;
  border-left: @height / 2 solid @color;
  border-top: @width solid transparent;
  border-bottom: @width solid transparent;
}
