.layout {
  height: 100vh;
  min-width: 1200px;
}
.layout-header__fixed {
  position: fixed;
  width: 100%;
}
.app-scroll-wrap {
  height: calc(100vh - 64px);
  overflow-y: auto;
}
.app-main {
  overflow-y: auto;
  padding: 16px;
  //margin: 20px;
  border-radius: 5px;
  //background: #fff;
}
